APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

WEB_URL=http://

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ACCESS_TOKEN_LIFETIME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
